==> Vault server configuration:

                     Cgo: disabled
              Listener 1: tcp (addr: "localhost:8200", cluster address: "127.0.0.1:8201", tls: "disabled")
               Log Level: info
                   Mlock: supported: true, enabled: false
                 Storage: inmem
                 Version: Vault v0.8.3
             Version Sha: 6b29fb2b7f70ed538ee2b3c057335d706b6d4e36

==> Vault server started! Log data will stream in below:

2017/11/08 23:14:19.421532 [INFO ] core: security barrier not initialized
2017/11/08 23:14:19.421836 [INFO ] core: security barrier initialized: shares=5 threshold=3
2017/11/08 23:14:19.421989 [INFO ] core: post-unseal setup starting
2017/11/08 23:14:19.437252 [INFO ] core: loaded wrapping token key
2017/11/08 23:14:19.437363 [INFO ] core: successfully setup plugin catalog: plugin-directory=
2017/11/08 23:14:19.439077 [INFO ] core: successfully mounted backend: type=kv path=secret/
2017/11/08 23:14:19.439213 [INFO ] core: successfully mounted backend: type=cubbyhole path=cubbyhole/
2017/11/08 23:14:19.439472 [INFO ] core: successfully mounted backend: type=system path=sys/
2017/11/08 23:14:19.442195 [INFO ] expiration: restoring leases
2017/11/08 23:14:19.444063 [INFO ] core: post-unseal setup complete
2017/11/08 23:14:19.444246 [INFO ] core: root token generated
2017/11/08 23:14:19.444283 [INFO ] core: pre-seal teardown starting
2017/11/08 23:14:19.444330 [INFO ] rollback: starting rollback manager
2017/11/08 23:14:19.444462 [INFO ] expiration: lease restore complete
2017/11/08 23:14:19.454569 [INFO ] rollback: stopping rollback manager
2017/11/08 23:14:19.454762 [INFO ] core: pre-seal teardown complete
Unseal Key 1: PHkT4B/+JqAIyOy8doQQDHG7ExVzKC4DCtvcW5Bz/Y+m
Unseal Key 2: czjlwqHL1CEZe4/405GG6DDxhiUHtC+O6/gPI5+BH/DA
Unseal Key 3: sYOKVNu+pq1pM2yuLju3Yw2U73m0PTesigISwQmBmoVU
Unseal Key 4: 5lWFSsTf9LKHgIL6TpMMQw6bmjHOBhPHysgBhUJYudFI
Unseal Key 5: XfVfA1EWBSEPWsP8nqMq+8UFvq2ezpq5NApc6hlrL5Jp
Initial Root Token: 2626223f-dbaa-5d27-775d-38a008020580

Vault initialized with 5 keys and a key threshold of 3. Please
securely distribute the above keys. When the vault is re-sealed,
restarted, or stopped, you must provide at least 3 of these keys
to unseal it again.

Vault does not store the master key. Without at least 3 keys,
your vault will remain permanently sealed.
Sealed: true
Key Shares: 5
Key Threshold: 3
Unseal Progress: 0
Unseal Nonce: 
Version: 0.8.3

High-Availability Enabled: true
	Mode: sealed
